11 . 11111

2111111 racemosa [LdK. 238 Triticum donsillorom
Trialhera omorioooo 11111238. 362.
Tripsocum monosloohyum -11111111111111 Sleo. 363.
1711111379. · - juncoum L. 364.
’1111111111 linearis 11111216. ·- orientale Bleb. 364.
Τ111111111131111111111118. 251. ·- peclinaium Bieb. 364.
- Berleroonum Κ. 252. ·— pinnatum Μ111111. 361.
·- deyeu'xioidos K. 251. ·- repens L. 361. .
- elongatum K.. 249. - rigidum Schrod. 364. -
- flavescens Beouo. 252. —scabrum Browo. 365.
-- Loeil'lingianum Β11111.250.’ - sibiricum 1111111362.
- mollo K. 248. - spelta L. 361.
.... neglectum R, et S. 250² - squarrosum 110111. 301.
-- nitidum Pero. 251. -- turgidum L. 360.
... ovatum Per.. 247. -villosum Beaoo. 361.
a·- porviflorum Pero. 250. - vulgare, Vm. 360.
·- phleoidos K. 248. 1111111 gracilis 1111111. 316.
- pumilum K. 251. . -- latifolia 31111346. .
- rigidum R. el S. 251. - paniculata L. 346. 1·
·- subspioalum 1111111248. 1111111111 1111111111 Nol
-- 11111 R. et S. 252. - 11111111Κ.214.
--111111111111ί 248. - cuprea K. 275.
—viride K. 250. — pulchello K. 274. ¹
Trislachyachrysolrix Neeos260. -,- purpurea 11111213
- leioslaohya Neeo. 260. Urochloa cimicina K. 16.
Triticum acutum Comi. 362. - 1111111111 K. 55.
- 1111111111111. el K. 363. - panicoidos Beooo. 51.
- caespiiosum 01111. 365. Wangonheimia distichaMoeoffli
-- caninum 8111116. 363. 319.
- ciliaium Gaod. 365. Zea lllays L. 15.
- cristatum Schreb. 363. Zizania miliaooa 1111118
- dasyonlhum Spreog. 362. Zoysia pungens Willd. 381.

mmm
8211013111, TYPlS JOANNIS FRIDERICI STARCKll.

 

