. — nnervphyllum Π. Α K. 41, Plnumin alah Ε. 35³.

434 Ῑ Ν D Ε Χῖ.
ΡιάριίιιωᾶῐιιὶπίιίπιιιὶιιίΚ, 42. Phr-graius „unffi-mu τ’

   
    
  
    
   
   
  

- hirtum Π. d K. 56. rip enti-mma ι . ,ιι .-
— namholdfianumvnuggads. ,‚ 131.

- imequivdve Boddi. 38. —· minufiflnmn Banu.
— lenticulam 11. d K 43. - γυιᾱοιωιΒεουυ. i ἰ ’

- pallidum 11. Α K. 34. 1²⁰⁸ :euxinum 11. d K. ι

{ameum 11. a K. 40. - Αιιιμιιιιιιι K. ὅσοι
- -μιιῑιιιιιιι rme. ⁴0. - ιιιιιιιιι ιι. 296.
— aumatium Fluegga. 37. —- aturnmin 11. ui K ,κ '
- ..rufinum nagge. 37. -- Bergan... K. 290.
- stellatum nagge. ³2. - ιιιιιιιι razu. 232.
— ntolnnifenm Bona. 35. ’ - biformi· K. ⁴288.

... ιιι-ςιιιιιιι 1- 43. - ιιιιιιιιιιιῑω Ριιει. ³0⁰. ’
haidum-ia spicat.- Wd. 120. ·— briznfflu L. 282. ι
Peunintumnperiroxzumz 118. — (Iambenediann K - ’

- ιοήιιιιιιιιι. K. ηε. nummu-..1 K. 29³.

z ιτςτεεεῑ. fflm.. 1 φτ,
z ῐῑζὶῒιέῗτῖιω· Ξ mm} 25.- 351
.. Ῑιιιηιιιιιιεωι ιι ιι 1. 114. - ¹.¹'¹⁵8¹⁵‘.² Nm. 2997·
Ξ fffflss Ξιζξῖ 117. ’ Ξ ζ’..ιιιὲζῗιιζῖιξῗῗῖ 2Ῐέ
-- mmm-m ιι, α 11⁷. 115. - meg-nach„ Ka, . , .
- violaceum Rt' ε-Ιι 116- ·—- Merafianfl Κ. 291.

ζ’ rem-nerlu ‹anitoli- Neu. 272. ·—- Michauxii K. 278.

- 'fluunt-E Rea-m. 270. — Mnutnsari H. a! Hm
thnhaphiumbnudss237- — mucrunala Poir. 2⁹0.
Perust- lnfifolh Aff- 380. ” - mulaloensin Η. εἰ Κ m
.- ιιι. mm. 351. ¹ : - nigricans 11. ιι K. m.
Phalaris ..l-undifluum L· 23· — Olmedi IL el Κ. 286.
..- merulanum Dus- 23· ’ -— panoensis Η. Α Κ. 28³
- ...ψει-ιιι. ιι. 23. - pm). 11. ιι K. 25⁵.
miae· Um. 23. - pratum. 1.. 297.

’ - ,nn-1⁰1. ι. 23. - ριιιιι-ιιι. ιι. ιι K. asu
Pham· daber Π. Α Κ. ss- — rnrlflon Dus· 297- ,
-ιωὶεῐὶῇἐκίῦ- -ιηιιιοῑιΕάᾹῖΜν
mappa. dgida ιιιιιιιιιι, 162. -. κιμῆ. K. 279.
ιηιιιιιιιι Apin-m L. 22. - mlid- K. 292.

Ξ ῖεῑῑειτιΐΐιῗίιι, ; :emm-2²⁹2?-
“ ἶιῗι-’.ῗῖιῖιωιῗιιῃῖῗῷ ²¹* “ ἷῖἓῖιῖιίιῖπέἷι 2“
- putente L. 22. — nuh-du 11. 21 Κ 28!
— tenne Schmi- 2¹. — ’thomar-ian· K. 30¹.

Phngmite· mmm-uiam193.-uri·bffln θανά. 295.
- unm K. 193. ¹ ἷιιειιιιιιιιιιιιιιιαι-ειιιι-ιιιπιε

