IX. AVENACEAF„ 273

lm numidia brevior, bic-tinnit, carini: finalis,
v. in fructu usque ul hasim in unguenta duo ιιι.
. ει... Squama„ am, latissimo cumaeae, ‚pzoe obla.

<s nam, mmmmm-abruma, glabrae, omia di-

   
    
     
     
    
    
     
   
    

, , sumina trin. Anthene atro-purpureae. Om-
, ‚ sensile, api„ inter stylos apiacum, gmmm.
numi-21³2, pamm din-neu, longitudine aurii. seg.

1, poniffifflnrmia, viat-am pm. elangui„ patentibus.
›mbeue oblongo—fluisomzis, slah-n, libera. (ua-arnae.
w en ι V. Juquemontiu prope Eburum Novum

’π’ . :ms amma mu. (Aemi. ,μ f. 318.)

²1 23:312,⁶:²;³2„}.2”⁵⁴:3{:·3:;„ss¹.2‘;¹z33·:.22 gezzflikr:
·- v0150215m¹1¹210AE=oen210nt2=, summum, §aaa
„ umnam ammanus, intem, ..ω nsi-um ¹900-
- ·.‚ Mans, 312121225 interiorum mna, superio-
, ,-., Ιίαιὶὶιιιες nudis denae sericeo-buhun. Foli- li-
m amatunam, rigida, pum, ‚im -ubuJ-to-in-
-2„ *sm-2¹53* ‘³5:⁰⁹„15'2522232Z122Q22.2²2··.ffl
· Α 2 μἹοῖῗξ-ωιιηῗ inuramus„ baham, {aponiu-
= mlum. mgnum „msa dommim eni-ameriam.
ει uminum, nnumin, unua, vaga-1³. sono-
= ‚ nepa-peram, pomme- fflongim„ mem m»-
,· v mun„ Spicula 4-6 ³1. quanm wia, lunge
›. min-unae, axx-nom, ³4 nm. longa„ flori u.
3 mimus ubuum, ...inum infimo subm-ni, in-
, miv-uma, mem rhum ‚zucula-3 numi· unum-
· - nm sun-mans efl‘pflono-buhfit. unum mm, 01,-
f nenne, minam-mnam, mmmm-em‚.11>;‹³,‹·‚ ει,
” ’- aaa.» mnrium-11³„ interi-‚r 2123oe irregulariter ma.
· husim, apice una„ non mag-m brevior. P·-
,, ambrum-2, amq-‚alm inferior among„ miman-
ξ”ι mnan-52, apice buida, malni-21.. emnam amau,
· aaa. seriem-pilosis, mmmm, margini ,mammem
px.. brevior, insama pum, neca, lma aruc-nam palea
r brevior, muenia, bama-uu, acuam, in tmen. „epo
umn- nuque ad hasim finnJ urinis superne lunge cerimo-
ίὺ. Sqmmuhe (hae, membranam-e,‚l1ynlsn=e, bifidam, gl·-
b, wu- {mquam-11, diurnam. suman. ιώ, hypomn„
ιιι-ιι- lmngim οι robustius. mamm longissima, capium..
mm. ..mons-0, ..niaque mnan, mmmm, subm, smo-
m..EQ-¹2¹..:sshzssfflfflffiassssszff‘ss:12:¹¹3ssss

ιιι numm-dantum, braim sapim-nm, glabrum, apim inu-r ,

Ια- flubium-n. scyli duo, urnfimln, bnviunculi, glabri.

:ma mon. ιι. [ 18] .

