111. PANICEAF. 1113

ω, inferior triplo brevior, 1111011111, acuminum auperior
ρ, 1011111110-11111111, quinquenervia. Flos 1011011 Paleae
-3 inferior glumaa superiori simillirna, aed tenuior 111111· ,
11111111, aritia palea duplo longior 3 palea 1111111111)-
1, dimidio brevior, mutina, tenuissima membranacea. nlo·
aphroditus: Paleae subeoriaoeae, albidae, glabrae, mutinae,

{tudine glumae superioris, subaequalas. (Descripi. 111111111-
:a 1111110111.) ·

0111111111 noncnogppg 1111. 1111. (Agroi. ⁶921. ,
p· . ‚ ..

11111111 ereoins, orgyalia 01 altior, ramosus (1), senatusue·
1 glabri. Folia 1111 linearia, acuminata, plana, utrinque aaa·
praecipue 1110111, margine 1111111111. vaginae 11111111,
ue. Ligula: margo oiliatopiiosns. Spicea neptem 11111011,
uae vel oppoaiiaa, sensiles, cylindraeeae, densae, iripolliss*
mio-adpmasae. 1111101111 eommunia tetragona, iu angulis.
ἡ, quadripolliearia, apice subnatan83 partiales 1111101111,
n pilosae, praecipue ad basim. Spioulae ovato-oblen-

anbgamiuae, brevitor pedieallaiae, densae. (ilum
=, oblongae, acuminaiae, irinerviao, glabrae, nervia 01 mar&
1011111011111111, viresemiea, inaequalem inferior triplo ,mi-
‚· distans, mutina, superior 11111111, 111111 rania, . glumam
uqnans. Flos neuter: Palea uniea, glumae superiori simii·
ι’, aed 111111 mulio longior. Flos hermaphroditus Paleas
sales, giuma superiore paulo breviores, oblongae, acumina·
planinsoulae, irinerviae, anbmemBranaeeae, glabrae, 1111111111
rior 1111111111νὶ reeta instructa. stamina tria, 11111061υὸ-
11111111111111, utrinque bilobae. ’01111111 oblongum. Styli
, terminales, elongati. Stigmata plumosa, alba. Caryopsia
unga, glabra. (Deseripi. Ι1111111111111ιὶ1111111111101111.)

i. 0PLISBOENUSnonrsnacnrns 11111111 [(11. (Agraei.
uu· n· 146.)

Culmus 1100111, sex· vel oeiopedalia, ramosus 1, 11111111,
ι nodique glabri. Folia 1111 linearia, acuminata, plana, stri-
uirinque glaira, margine serrulam-souma. Vagnrao suisne,
irae, apicem versus, 11111111. Ligulazmargo pilosus. Spicae
iter viginti, alternae vel oppositae, sessiles, erecto-adpinum,
1111011111 ei longiores. Rhaehia eommunis basi triquetra,
eo quadrangularis, striata, scabra, recia, octn- vel novempal-
uia'; partiales triquetrae, scabrae, saepius fluxuosae· Spicula}
11110, altera sessilis, altera breviter pedieellaia, alissrssae, 11111·
ualea, densae. Glnmae inaequales, hispidae, margine hispi-
ciliniae, inferior 01111, acuminata, irineriia, 1111101, superlor
riure duplo longior, ovain-oblonga, acuminaiooriaiaia· Flos
›eulnst Paleae dnae, inferior glumao superiori simillima, sed
11 longiora 1011111111, 111111 reeta, palea duplo longiou 12³·

 

