X. FESTUCAOEAE. 305-

01111331 313131313, apice rotundatum, paleia parallelo·
31133111311, glabrum. Styli 133, terminales, 113133111,
uter, elongati. Stigmata ramoso-plumeae, albida3 pilia
Ι111 11113133ιί1 , apice 2-3·‹lentatia, hyalinia. ,Garyepaia
re'erubry'oni parallele compressiuscula, clylia 11111113 13-
'rheumam atipitata, laevia, glabra, 111113, nigro-caeta-
hue uberiusque aupra medium 11131313 31131113 palli-
ffi'eerissoblonga ocellata, magnitudine grani Papaveris ‹lu-
μ obtecta, cum iis decidua. Periearpium tenue, mem·-
h, adhaerens. Albumeu farinaceum. Embryo 1111111133,

31313-13113133131, 1331 exteriori albuminia adbae-
. que quadruplo brevior. Plumula 113113, 311133, li·
la cotyledeni 3133131, acutiuscula. (Descript. juxta

snb uomina-Poae 31113131 Lem. 11111111. Ventenat. 31-

’ uenena 11111111 1111181311. eya. p. 369.)

lhr'breetue simplex, gracilia, 11113, strictus, glaber,

13111111 loliatus, superne nudus 11 enodis, 113111 111-
1ᾕ1111111135 internodio superiore bii-pollicari, inferiore
' 'pellioeri Folia linearia, 3131313, striata, 1113313113-
bi, 133111311313, 2ξ-31311113113, lineam lata vaginae-te-
,aleato-atriatae, glabrae, internodiis breviores, 2ὲ-5-11311113-
ligii· membranacea, brevis, glabra, laciniata. Panic'nla
11131113111,111331111311111 longior, ramis semivertieillatis,
131- quaternis, 11313111, erecto-patulis, 13313111, capillaeeia,
bribua rbachique 1131111133Ιί1. Spiculae 13 ramulis 131-
d· diapcaitae, pedicellatae, subbillorae, cum pedicello 31-
be, =rix lineam longae, llere inferiore 1111111111, fertilia
’1131 rudimentum breve, pedicelliiortne, anhelantum, 13133
Ι reflecte. Glumae 1331, membranaceae, stramineae, gla-
11133 3313313333131131, 1111113113111131, longitudinepa-
inequales, llere paule breviores; inferior lineari-lanceolata,¹
13111313, minervia, superior paule brevior, 3131313, acuta,
13-331111113113, 13111 triuervia, superne purpurascere, ner-¹
ibriurculir. Paleae 1331, membranaceae, inferior 31313-Ι ·
113111131331313, uninerria, compresso-carinam, glabra,
1111333313111311313, straminea, superior brevior, oblonga,
5 apice marginem-bilche, lobia obtusis, binervia, bicari-
glabra, apice carinisque aeabriuscula. Squamulae 1331,
13, membranaceae, truncatae. Cam'opsia lineari-oblonga,
,per barim styli 3311131331 mucronata, embrycui contra-
mpreaaa, brevissime stipitata, 1311 331111 31313, 111113,
ena, ¹glabra, palea inferiore! inclusa3 suppetens 33313111

. 11311173 parvus, incompletua. (Descript. juxta speci·

irae obturatae llcrb. Illicb.)
11. 131311. ΙΙ, [20]

 

