’113 1110111.

. AndropogonmollicomusK.108. 11131113 3111101111 H. dL
- mollis K. 398. ·- Sieberiana 11113. 147.
- 1111101311 H 1111367. -— spadicea H. 11 Κ. 1 .
- 1111111110311111. 416. - tenuis K. 119.
- Myosurus Preal. 403. Arrhenatherum 1111
-· plumosus Willd. 408. Beauv. 258. .
- provincialis Lam. 111. Anthropogon 1111031311 Ι
- ··- tener K. 400. - Arundinariamaorospem
- tristachyus H. 11 Κ. 407.· ’ 348.
- tropicus Spreng. 111. - 111111111113 Nece-311·
Anisopogon avenaceus Brown. Arunda Donax L. 189.
261. - . - madagascariensis K.
111111111101311133113811111. 123. - mauritanea Deest-1
Αυ111131111311111111113113 11031· - nitida H. 11Κ. 1901Ι
3940· ” - pilosa 1110111. 1921--
κ «- cilina L.· 393. -· Reynandjana Κ. 1 '
- 1111111311311011. 3911.Ι Asprella Hystrix 17111
- foliosa ·H.· et K. 304.ὗ 111133 31113111311011.
, -11111113 H. 11Κ. 393.. -brevis 11011. 251.
. Αι111111131111111111 odoratum Lina. ·.- fatua L. 256. -· -
28. ·’ ⁴ —fragilis L. 257· ·“
Apluda 31131313 L. 423. - geminissorn K. 2311,
’ἐὴ-’11111111 L. 121. - 11111113 Lageae. 25611
aristida 313113310113 L. 146. ·- leonina 811311 258 ·-³·'
-— 110130111311. et K. 111. '— nuda L 256. ·.'·²'··
- 13111111311113- Dens. 146. - orientalis 811111. R:
-·· capensis 11111111. 151. ·- palustris 111111. 251»
-’- 1301111113 Lam-113. - planicnlmis 8111101151
- 1111313 Dens. 150. - pratensis L. 254.
- coarctata H. 11 Κ. 144. -pubescens L. 254.
- congesta R. 11 8. 152. -- sativa L. 255.
·- depressa Reiz. 116. - sempervirens Wl- 251
- 11111101οω3 1111111. 14. ’ - setacea Vul. 253.
- divaricata Wa‘lld. 115. - sterilis L. 256.
·- gigantea L. 150. - strigosa 811111. 255.
,- hordeacea Κ. 153. v -versicolor Vill. 254.
- humilis H. 11 Κ. 143. Β3111111133 111011313ἰί K 351
, -- hygrometrica Brown. 149. Beckmanliia 111113110131111
- Hystrix Linn. 147. . 20.
- jorullensis K. 149. Brandfia holcoides K. 261.
- 1311313 Poa'r. 147. Briza canadensis 111111. 30
-- 1113011113113 Κ. 142. - maxima L. 307.
- pallens Can. 148. - media L. 307.
- plumosa L. 151. - minor L. 308.
-· pungens Dens. 150. Bromus arduennensis Κ. 3
-· 1111111313 Η. 11 Κ. 146. - arvensis L· 343.
- scabra Κ. 148. - asper Murr. 341.
-·· 3113113 Reiz. 148. ·- canadensis 111111. 343.

 

