INDEX. 129

11111110
11 Bu. 311.

011101111011011 171111. 210.
-- Gayann K. 216.

. -1111111111Κ, 209.

- polydactyla 801111. 208.
- 1111011111 Κ. 215.
-11111118100111, 212.
-101111101101 11. 11 Κ 206.
- 11100111 Brenn. 213.
- 1111011 Pm. 217.

¹ . - virgata 8100111. 207.

0110011011οω 31ιά2Εώ11230.
- hirtum 11. et K. 231.

- flumboldtianum K. 231.
·- humile Bennv. 229.

-- tenne Bm. 230.

. ’0111111001 Dombeysna K. 350.

— 00111011οιιᾶἰί Κ. 362.

’ ·’ ...ου1111351

- scandens K. 360.
Cinna arachnoidea Κ. 161. ·
-- nmndinaeea 1. 163.

3 ' — decipiens Κ. 161.

aquatica Beanv. 306.
2110. 306.

'thianeus I.. 122.
11301 11. et K. 121.
11. et Κ. 122.

ι Η. et K. 122.
lappaeeaDesn. 302.
11 0111101111 Κ. 18οἑ
’1101011110111011182
nis hordeaceaBrown.

:a 801011. 105. ·
tis minima Borkn. 18.
merectumvmnon
tum K. 310.

ntum Dese. 309.
111110 Swarlz. 209.
iana K. 211. ’
§warte 207.

minen K. 208.
18100111. 211.

re Κ. 215.

na Brown. 211:

11. et K. 207.

·- 1111011011 une. 163.
··— macl-outa K. 165.
- mexieena Linlc. 163.
-— 01010 K. 161.

·- phlenides K. 164.
- racemosa K. 163.
- sobolifera In'nlt. 161.
- stricta K. 163. ¹
0001101110 pulchella Brenn. 306.
(loix Lachryma L. 16.
colpodiumlatifoliumBrown.162.
Ceryanhorus articulatus Bennv.
..- canescens 1100011210.
001101 pappophoroides K. 200.
Crypsis aculeata An. 18.

- 101100ῃοί101 Lam. 17.
CteniumamericanumSpreng.225.
- brachystachyum K. 228.
- 0111010111 Κ. 227.

- elegans K. 226. .
Cynodnn Dactylon Pers. 203.
- polystachyns Brewn. 201.
- 10101111Β10010.203. ·
Cynosnrus cristatus Ι.. 323.
... 0011101111 L. 323.

[28],-

 

