n 1111111111. 111)

'v 111081181111111111.(Α1’01’2”·Ρ“2Ῑ9·) ⁸

α 1 Ι11111111111,-111111111-1111113111, glabrum. Stigmata duo,
Ι ,1 subsessilia, plumosa3 pilis simplicibus, denticulatis.

‘fss-ncnosns 1111111111 Bieb. (Agnou. syo. p. 2211.)

inferior concava, versus dorsi medium aristula, pa-
vix attingente instructa. Squamulae integrae, car-
glabrae, orario breviores. 0varium elliptico·pyrilorme,
³0lsfiquum, glabrum. Stigmata duo, subterminalia, sessi-
*va (Descript. juxta specimen Bieberst. in 1111111 Ρ1-

ll Annosnls MAGELLANICA Lam. (Agroet. syn. 1. 221.)

ἡ111311111111111111, subfascioulatae3 pedicellis bispi-
summ duae, oblongo-lanceolalae, carinatae, mucronatae,
triplove superantes3 inferior paulo major, breviter

arinis spinuloso-oiliatis. Paleae duae, diaphanae3 io-
’.ξῢιιο ad medium arietata, apice truncato-dentata3 arista
klfiplo superans, torta, palea superior minuta, subellip-
Ἴ· 11111111. 01111111 oblique oblongum, glabrum. Stig-

s .‚ terminalia, subsessilia, plumosa. (Descript. ,11111111-
1111111111 111111. 11111111.)

Aunosnls esurum Cand- (Δροσί. eyn p. 221.)

J o - 1111111111,1111·1111111111111 inferior longior. Pa-
, ἵ ..J 11111111,1111·1 medium aristata3 palea superior nul· '
2 w cria. Aetherae lineares, utrinque bifida03 lobis

p, nunosnls ALPINA Scep. (Agrost. syn. 1. 222.)

’1 superior minuta, subrotunda. Squamulae minutissi-
1111111111111111111, carnoso-membranaceae, glabrae. Stamina
. 01111111 sessile, cylindraceo·oblongum, glabrum. Stig-

11111, terminalia, subsessilia, plumosa.
ll'l. Aunos'rls RUPESTRIS All. (Agroai. 1111. p. 223.)

Pelea superior minuta, obovato-oblonga, binomia, tenuissi-
nemlsranacea. Squamulae sublalcil‘ormes i', carnoso-membra-
se, glabrae. Ovarium substipitatum, ellipticum, glabrum.
lduo, terminales, brevissimi. Stigmata plumosa.

nenosnls rouuconnsrs Home. et [(11. (Agraei. spa. p. 223.)

1111111111. Culmi caespitosi, erecti, pedales, simplices
111 glabri. Folia angustissime linearia, convoluta, striata,

ra, culmo dimidio breviora. Vaginae striatae, glabrae, in· ’

»diis longiores. Ligula ovata, glabra, apice denticulata. Pa-
is ramosa, coarctata, spicael'ormis, bipollicaris et longior,

 

