111. ΡΑΝῙΟΕΑΕ. 111

mes, 1111111, luleus. 0111111 uuile, sllipiieum, gls-
seyn- 111, terminales, elongati. stimi· plumoso. (111-
Ι11111 rprsimins 1111111111)

,ffluflfllofflnn nrm 11111. (Agrost. syn. p. 172.)

hee 1111, inaequales, ileres superantes, 1111111111-
1111111111, epioe 111111111-11111111,.11111111, 1111111,
nnis, 1111111 tuberculum-papillam, papillis piliieris3 su-
brevior, liores paulo superans, oblonga, 1111111, subeo*
υ11111-11111111111, 111111111νί1, externe superne 11111-
111111111111111 1111111111
9
manumittis, epieem versus pilose, superior 1111111,
*dl-lumb, 1111111111, glabre. Filemenlu 1111, longis·
leyulinr. Anthene ..... Sqnsmulse 1111, ool·
walani, membranaceo-cernone, 311111111111111-
ᾐ, alim 1111111111 11 epioe obsolele 1111111. Flos ’
Ι jumsphrodilus, brevior, basi srlieulalus, deeiduuss
ΕΜ, 1111111111, lueres, glabrae, 1111111, aequales, ius·
by ellipsim, obtusiusesllee, concesse, inferior superio·
ld· smpleelens, quinquenniis, superior 11111111. Sque-
1111, dolabriiormes, membranaceo-amesae, glabrae. (11-
111111-111111111, obtuso, 1111111 convexa, interne plenius·
1111, exsulerit. Embryo 11111111 triplo brevior. (lle-
Ι11111 specimen Susinomeuse sub nomino 11111111 mergi·

11111 neptum.)

remensum eoerseslcppp 11111. d 111. (Agrone. ¹
P·

Ἠ procumbens, 1111111111111111, 1111’,111111111111
1,·ῥ111. Nodi pilosiusculi. Folia oblongo-lanceolata, acu·
,Η rotundatu, nervoso-striata, plene, membranacea, ex·
μὴ, interne pilis adprensis sparsim 111111, margine

.11311111111111,1113111ρὶ1111-11111111.113111111- ,

lmbessisto. 8111111111111 111111,11111111,111111111,
Ι, 1111111111. 11111111 eommunis quadripolliceris, pubes-
pnlisles triquetrae, glabriuseulae, pollicerer. Spioniae
¹vel novem, breviter pedioellelae, unilelerales, disianles.
11111, subeorinoeae, inaequales3 inferior oblongo-lanceo-
11111111, 11111111, lrinervia, viridis, glabriusoulo3 superior
re 111111.111111111111-1111111111, 11111, 1111111111-
1111,11111111,111ι11. Flos inferior masculus, longitndine
l'lpfflllif ’1111111111..11111 “ll
’,ᾜῷ ’11111111 1111111111. 8111111111 lunai. 81111111
1111111111, utrinque 1111111, bilooulares. Pislilli ru-
rm ullum. Flos superior hermaphroditus, glumis 11111111
u Peleee 1111, oblongae, 111111, 111111111111,1111111, gle-

 

