178 V. amomum
111, superaquam, gnoma. sau aa, aman

Stigmata plumooa.¹ (Dmript. juxta speeimeu 1111111111

, 11111111.)

353. Acuosuls mmona 1111111111. (1181111. ep

Radix 11111111 libris capillaoeis, pubesoeulibus. (11
simplices, fililormes, striati, glabri, 1111111 vaginis lel
11111, epioe 1 summa vagina longe exserti, adjecta pr
lS·pollieares; nodis imberbibus. Folia angustissima,
1111111, rigidula, multinervia, scabriuseula, 14-21111
11511111111111-11111111, 611111111111111111111111, 111
sim 111111, nodos superantes, Mpollieareea 1111111
leigula elongata, membranacea, obtusa, lissa, 111111, fl
1111111 111111, diffusa, 6·7·pollierris; 111111 11ρί1111111,
mie, 3·4{·polliearibus, infimis per 4-‘1 semivestieillati
geminatis, 11111111 11111, 111111, glabra. Spieulae 11111
(1111111111, sparsae, 1111111 longam 11111 1111111, bari
11111111111 pedioellis bispidulis, epioe elevato-inens·
1111111111, oblongae, 11111111, 1111111111, 1111111111
1111, subaequales, glabrae, 1111111 bispidulmmbme, ι
virides, tardius 111111111111, persistentes) inferior pau
1111111 ξ superaus. Paleae duae, 11111111, 111111111111
lino-membranacea, obtusa, 11111111, obsoleto quinquene
luto-conrard, glabra, albida, superior minuta, ovariol
1111111111 hyalino-membranacea, 11111111, obtusa, ad
lalus denticulo aucta, enervia, glabra. squamulae du
triformes, integrae, 111111111111, carnoso-membranacea
ovario breviores, palea superiore longiores· Stamiu
pogyua. Filumenta capillacea. 1111111111 aequales, oblou
que bifidae, lobis aeutatis, biloculares, floridae, gleb
rium oblique obovatum, compressiusoulum, glabrum.
terminales, brevissimi. Stigmata plumosa, albida, by.
ryopsis ovato-oblonga, obtusa, 1111111111111 ibique

'embryoue scutellilormi instructa, interne suleo longitn
1111 ibique supra basim tuberculo oblongo instructa,
1111 affixa, furoresaeua, glabra. Embryo 111111 quae
rior. (Descript. juxta specimina ab amicissimo Bo·
communicata.)

354. Acllosl'ls uonmvmmsrs Spreag. (Aginna

Radix libroea3 libris subilexnosie, villorulis. 1
epitasi, adscendentes, ramosi, teretes, laeves, glabri,
albidi, adjecta panicula lblsspollicarem nodis imberb
lia anguste linearia, acuta, sulcato-striata, membrana
11111 111111111, externe glabra, interne scabriusoula,
eariap} 1111111111. Vagiuae teretes, usque ad basim
’ esto-striatas, membranaceae, glabrae, internodiis long
gula ovata, obtusa, 11111111113111111, tardius lau

 

