j1nnnn

ιι· ..udan L. 372. Airopsis agrostidea cnud. 241.
:L. 371. - aurea Nm. 244..

'fou L. 371. - globosa Desv. 244.

nat· L. 371. - Steudelii Neen. 245..

iulis L. 371. Alopecnrus agrestis L· 18.

οι oenchroides Wiun -- antarcticus ΜΖ. 19.

,. “ ·- g‘eniculatus L. 18.

nflorus Η. d K. 183. - Gerardi Vin. 20.

alba Schrad. 175. - pratensis L. 19.

ιδσορ. 175., -’ vaginatus Poll. 20.—

onita Poir. 180. Ammophila arundinacea Hesi.. ο
ι Brown. 174. 189. ,’

τΜᾶοΙι. 177. Ampelodesmos bicolor K. 192.
ι sim.. 174. - tenax Linlt. 192. ,

anta R. et S. 177. Amphionrpum Purshii K. 46.
m Richards. 178. Amphipogon avenaceus Brown.
fflrown. 174. 196. ,

ΙΙιιιίοα Lam. 175. - lagaroides Brown. 195.
niciensis ὅμως. 177. - strictus Brown. 196.

ι (lond. 175. AndropogonneicnlarisRei1417
ella lan. 176. · - Allionii cand..396.

heta Brenn. 174. - angustifolia 11. d K. 397.
tris Aa. 175. - avenaceus Micia. 416.

ta Brona. 174. - bicornis L. 406.

venti Lim. 179. - brevifolius Stoura. 399.
’oli'a Bnh. 175. - nondensatus 11. e! K. 406. ’
nnsis 11 el K. 175. - decolorans 11. e! K. 414.
tdes R. et 8. 179. - Gayanus K. 404.

:ens IL et K. 176. - glaucescens 11. d K. 405.
na L. 243. - halnpensis sima. 412.
phyllon L. 241. ·- hil-sums 11. ei K· 408.

ιε Wiud. 242. ·- hirtiflorus K. 402.

»u L. 243. ·- holcoides K. 411.

:crata Can. 242. - laguroides (land. 411.

nna L. 243. ·- lanuginem ΙΙ. el K. 407.
ella Wffl 242. - len'cosbch'yuu 11· dK. 406.

 

