xffl. ANDROPOGONEAE. 385

¹, hyalino, 01111111, florem hermaphroditum involvens, glu-
‘lirevion Plus hermaphroditusa Paleae parrae, 111111111-
1111111111111, hyalinae, ciliatae3 inferior longior, lanceolata
Ι 11111 superior minuta, orata. Squamulac 1111 cuucatao,
mntmnoeno, 11111110-11111111101111, 101111 rotundatis, exte-
ugia producto, acuto, carnosae, apice ciliniae. Stamina
11111111 cylindrum-oblongum, glabrum. styli duo, ter-
alongati. Stigmatia dense plumosa, longitudine stylo·
script. secundum specimen llcrb. Sicb.) ··

OGHARUM SPOMANEUM Lino. (Agroat. 1311. p. 175.)

hillorae3 1101 inferior uuipaleaccus, neuter, supe·

accus, hermaphroditus. Glumae dnae, tenuissime mem-

, basim versus indurato-coriaccae, ovatae, acutatae,
,glabrac3 inferior longior, 1111111111, 101 1111111, supe·
11111, cilinia. Flos neutera Palea hyaliua, elliplica,
·2,d1nn‚ enervia, glumis ξ brevior, florem hermaphroditum

Ι . Plo· hermaphroditus: Paleae duae, hyalinae, cilia·
&perior brevissima, orata3 11111101· (glumac superiori con·
[longion angustissime linearis. squamulae duae, latissi-

, lac, apice sinuato-bilobae, 101111 obtusis, carnosae, gla-

’ , superiore vix breviores. Stamina 1111. 1111111111 ru·
jororium cylindracco-oblongum‚ glabrum. Styli dno, 111·-

, ” elongati. Stigmata plumosa. (Descript. secundnm spc-
1111 001011111111111 ah 11111111111110 Deslontainco mecum

Ν’Μ··)

. 1111111111 commpppname. 1 nr. (13111. aa.
a p. 11.

Ι’1111111 11111011. (311111 111111, quadri· 111 1110111111, sul-

11111111, glabri, nitidi. Folia basi compresso-teretia, interne '

h'can'aliculata, striata, glabra, apice dilatato-plana, sulcata,
ῌιο cilinio-serrulam costa crassa, apicem versus evanes-
h. vaginae sulcatae, glaberrimae. Ligula brevissima, trun-
κ. 5111111. Peniculo ramosa, contracta, spicacsormis, cylin-
ἢ, 1111111115 ramis abbreviatis, adprensis. Spiculae geminae,
ΙΙ sensilis, altera pcdiccllata, omnes hermaphroditae. Glu-
111111111, 1011111111, acutae, subaequales, externe longissime
1111111115 pilis patulis, spicula duplo longioribus. Palea flo-
1111111111011111, acuminata, tenuissime membranacea, hyalino,
111, 31111111 dimidio brevior3 paleae iloris hermaphroditi (.)
1, minutae, lanceolatac, acutae, tenuissime membranaceae,
inae, longitudine orarii. Stameu unicum. Antheia linca-
'0rarium oblongum, glabrum. Styli duo, terminales, lon-
imi. Stigmata plumosa. (Descript. secundnm specimina llerb.

norae) ι
1111111101. 11. [ 25 ]

 

