1111111111 Ι111

pilosiusculse, basim floris 11111111111111115 superior paulo
11. Flos inferiore Paleae duae3 inferior ovato· oblonga,
ascl acutiuscula, herbacea, concava, quinquenerria,
hta, marginibus flbrem superiorem amplectens, superior
rbrq'rlor, alliptica, truncato-rotundato, retusa, quadriuervia,
Η111111,111111111-11111111111111,1111111111, genitalia 11-
111111111 1111111111,111111111111111 obsoletis. Squamulae nul-
suasu tria. Filameota tardius elongata. Δ111111111111
bmpbrodito. Pistillum magis minusve incompletum,' 111-
· complebim. Flos superior semper hermaphroditus. Pa-
11111·Ι inferior ovata, scutata, uovomnervia, herbacea, con·
,ff amittitur? 311ἳί1111 littus: ‘ii'
5
products, quadrinervia, hyalino· membranacea, externe pilosa,
11111 genitalia amplectens3 nervis viridibus, exterioribus
11111111111111111111111111, intermediis superno parum eon-
1111111. squamulae nullae. Stamina tria, hypogyna. Fila·
binatis, carnosa, in alabastro brevia, tardius valde elon-
palenque longitudine superantia, inaequalia, nuum ex late·
111 brevius Antberae lineares, utrinque bifidae, lobis acu·
ulis, terminalibus apice barbatulis, biloeulares, flavae, gla-
fflsst‘r’ii ltffl¹⁰33l⁰li2⁰tti diffluit
Ι- 1111111111111111111111111111,11111111111111111111 fundo
iloblique 11111111. Stylus elongatus, teretiuseulus, glaber,
1111 villosus, apice bifidus, pilis simplicibus, papilloso-den- ,

fflbpaliuis. (Descripsi juxta specimina viva llorti Regii
.“11111111111111111ο1111ξέ)11111 1111. (Agros. ayo.
P·

(11111111 erectus, sexpedalis, teres, striatas, glaber. Nudi
1011111. Folia auguste linearia, convoluta, striata, scabra,' rr-
11151111 striatas, glabrae, ore pilosae. Ligula brevissima,
111· Spica cylindraeea, reela, tri· vel quinquepolliearis. Rha·
1111111111, scabra. Spiculao deuse imbricat t,ae sessiles, so-
flas, involucratae. ¹Involucrum multifidum, cartilaginoum, de-
111111111ἰί1 (12-16) subulatis, inaequalibus, rigidis, sca·
¹,spiculam subaeqnautibus. Glumae duae, osaiae, tenuissi· ,
membranaceae, glabrae, albidae, inaequales3 superior triplo
glor, 1111111111, apice trifido· dontata, dentibus acuminatis. Flos
1111 Palea unica, paleae infcriori floris hermaphroditi simil-
Ι11111111111111111. Flos hermaphroditum Paleac duae, gluma
criorc parum longiores, aequales, acutae, membranaceae, con-

1511111, 1111111, inferior septem, superior biuervia. Sta-
1.. .. 11]11110,111ςὶ11111,1111111111. Stigmataplumosa·
script. juxta specimina llumboldt.)

 

