X. m'rUCAcEAE. ²95

> oia uilium-barhnue, ἰυὸεηιαᾶίίι breviores, 4-6 limen
abbia-dnh, rotundatu, efflab- Pminula 0 nuum:
' . mark, nmo-a, etech, diffusa, nuno-oblonga,
· ς mi. quain, :numum uppusun, pam-cibun,
aym-5⁸, ..nm-nans, ιιι axin.. piu· longi·

 
   
   
     
   
    
  
     
    
   
  

- · ς rhum mu, ...ff-ma, mmm-112 sfun-
a.. ἯὛἪἈ 31321‘21‘2. “ffl‘ffsffffizl't‘ffl'ssss’
³ §.cin quun-0 ῆέιῖξῖἓ guahan-„1212 0121„ss
⁷ v< ‚ anne, amum, minervius, naricum-mrim-
·‘zflffiss‘zflfflz.¹'“:5·2'::t::..‘:·a÷.·:.?i1”: 1¹5?ss
γ dun-¹25 inseri-¹³¹1· onia, naenia, mvimlnri-nrimtn,
mma, membrana, guum, mina mma-mh,
=· γ m, mmm uma. hunnum margini ‚ppa-
yypfflo- ,qu-10 pgevaor, ⁴.’¹'¹⁰¹.³⁸.·’.⁰¹'‘¹¹¹·’ mamb,
, „32:55¹23332252521„223·:52„213¹3153·52
,Α huram pm„ ...penm- irs-mu, eumn-..uum

Ϊ uu imm, unm. Famem. “pm-m, glnbn.
⁸* '¹ u, utrinqne bifidne, biloculareu, glabrae, fuco—
·m oblongum, glabrum, stipite brevi suffultum.
ιιΙει, apin-oei, ghhd· sagma!- plumnu. Ca-
* ιὶιπι, enimin, luviz, mbhynlhodmu, glubn,
> ο stuata triplo hnvior. (Donefipt. nomnium upu-
m, , in 2:51⁰„ ιω...)

Δ· «ᾗ, 'A nummus cauam.. (Agr-00¹. ’,ψι- p. 338.)
’, ‚ apiani, fimpnm, emti, ,φησι pmiassa lss-w-
usta, afflati, rigidi, glabri} nodi· imberbibm. Fo-
nte-fin, nima cumulata, striata, subn, rigi-1³, po-
' (aaut, usquo ad buin fiune, uniat-e, glabra,
> intemoffi. subseq-:anam inseram, ii· breviore..
ἴ· τηεμ angunimmun, heim-Mus, mhfimffiomm, 1²-
ΙΙ-πιι usim exserta, arcein, diffusa, simplex, oblonga,
ν ” Ἁῃὲὶὲἷὲῗ ἳ“ἢ“ι·”·“” ἷὶή““’ 5““ι“’ἱ.” ¹·“;i·- ⁶2:¹32·
⁸ 1 iura-imma· cssizlzhffiss'nssssifsse’mss,'3:233211203
ις ιιιικτίοτὶδιιι gradatim brevioribus, indm-in. Spimlno
-ἰιιιι, anperiom numine„ modo sentila, modo breviter
⁸9¹¹·stss fluum, compturus, HAS-flunt, sunnam-»iri-
“aspamam-3 rhaehi npieuhe ssexuon3 *nivalia arefiun-
, ‘apem tabu-it. Florus disticho-imbrium Glnmu dum,
qud—n, vrato-oblonga, membranum, mni-ue, mulnar-
..τίη-ὲκ, ψὴν-ι, earini: dentiaeulaaemuhm, florib-1· onn-
Ι 1} brevium, (laddum. ΡιΙι-αο ὄπως inferior onst, aau-
nbnuwwnnhh, trinus-ia, nervis lates-auhn„ superna ev·-

' mano-membranaceae, hynlinn, glabrae. sumin- ,

