256 [X. AvnNAcunu.

bis soligeris, 110100 01101010. squamulae 111110,Ι oblique
³l³⁰⁰ ’111111011511111111111
515οῙ1115151115111151,51100111111.8531105100, termina
eilia, 1501011110, magna, orario duplo longiora, plumos
elongastis, simplicibus.

Ι 525. AVENA num 51011.(Δ31001.ι311. p. 352.

squamulae 111100, oblique 01010-101100010100, inlegne',
membranaceae, glabrae. 0101111111 510110ιί1110 slipitalum
11101100, hirsutum. 8531111110 1110,10111110110, 1501011111,
sa, 010110 111 longiora. ciryopsis immatura, oblique 5
1010500015, apiee birsula.

, 525. AVENA 11101510 Logoeco. (Agroal. eyn. 111

squamulae oblique 01010-101100010100,111103100, 311511
rium 3111101010511011111111. Stigmata 1510, terminalia,
distantia,¹ plumosa,- 10113111115110 010111. “ ·

527. AVENA 11111111 lino. (Α31001.0311. p. 352

'Palea inferior apice bifida3 10510000510-00530111.
mulae duae, oblique 01010-101100010100, integrae, 001110
5101100000, glabrae. orarium snbpyriiorme, hirsutum. 1
duo, 1011110050, 00001110, plumosa, 010110 triplo longiora
epeia immatura, subinsiiormis, hirsula, apice 1011111105,
libus persistentibus 00101010.

528. AVENA 01011110 Lien (Agroat. eyn. p. 311

Squamulae duae, oblique 01010-101100010100, integr
noso-membranaceae, glabrae, 010110 parum breuiores.
-obovato·pyriiorme, hirsutum. 8113111010 duo, terminalia,

plumosa, 010110 duplo longiora. (Deseripl. juxtas
lllusei Paris. 0111015. Doni.)

529. AVENA 1.Εο111110810111. (1131005030. p. 31

Radix fibrosa3 fibris filiiormibus, 51000000055110,
tardius 31051050. Culmus erectus, 10111110,01151111101110,
glaber, adjecta panicula 15-pollicaris3 nodis imberbibn
linearia, 001110, 0111010, plana, glabra, margine scabra,
110000, 111- vel quadripolliearia, lineam la1a3 summum 0
0010. vaginae teretes, 003000115001111110000, 01110100,
101131111ᾱὶ1011101110501111115 superiores iis paulo 51011011
ura longissime, 41-11011100110 Ligula elongata, merul
11000,3101110. Panionia 0 summa vagina longo exseris
eissima3 ramis 1111011011111101011110, superioribus solitarii
angulata, 110111001010,310510. Spieae solitariae 1013011
molae) in quolibet ramo, quadrissorne, semipolliearea3
remotis, basi pilis albis 00110010 101000110505 summi

 

