Xlll. ANDROPOGONEAE. 4⁰7
, mmmm, glumis breviores, subaequtlss, sl²b¹²⁰3

‹r (palea 11111111 flon’s bermapbroditi) 11111111, erisiam, ·

¹ 11111, rix exserta. Stamina 1111, pendula. 1111111111Ιί-
Ι1111111111 bilobae. 01111111 oblongum, glabrum. styli
ἦ, 7, ‘nalem Stigmata plumosa. Carpopsis fusiiormis, gla-
Ι,1111111111 secundum specimina 1111111111.)

maurosum mnucmosus 11111111 Ka. (Agma.
³· 11114961
, ¹ librosa. culmi 1111111111111111, sesqui· 1111111111-
ῐ si, striati, glabri. Noui imberbes. 1111111111 1111111-
7 11111111. Folia linearia, plana, 1111111, utrinque margi-
scabra. Vaginae 11111111, glabrae, Ligula brevis, glabra.
, 111111, sessiles, pollicares. Rbacbis 1111111111, pilis lon-
‚albis 1111111. Spiculae geminae, 111111 sessilis, berma-
,· 111111 pedicellaia, minima, 111111, 1111111115 pedicello
Ἀ albo-plumoso, spiculam hermaphrodilam superante.
,milis billora3 llore inferiore neutro, superiore berma-
,,ζ’ viroque unipaleaceoz Glumae virescentes, lanceolalae,
inferior longior, apice bifido-dentata. Paleae tenuissi-
s '¹ 1111, superior (palea inferior floris hermaphro-
, ¹ ⁹-oblonga, apice 1111111111, 11111 dentes aristam, ari-
, 1111111111, longitudine paleae, 1111111111. Stamina
,17 Α11111111 lineares. 01111111 oblongum, glabrum.
ai. ¹= lerminales, elongabi. Stigmata plumosa. (Descripi.
.- ’ ,1111111111 flumboldt.)

, ,9111111111 nannenus mma. a 11. (agrae.

. 811 Ρ· 4961 “
kflerecii, tripedales, ramosi, 1111111, glabri3 111111111-

, Noai imberbes. Folia linearia, 1111111111, 1131111111-

'la, margine 111111111,1111111. Vaginae 11111111, 1111111115
hieros apbyllae‚ glabrae. Ligula brevis, 11111111, cilinia.
h· 111111, 11111111, sesquipollicares. Rhachis 1111111111,
ΨΜ, pilis longissimis albis patentibus. obsita. Spiculae
fic, 111111 sessilis, hermaphrodita, altera pedicellaia, mas·
11 pedioello pilis longissimis albis plumoso, spicula berma-
11111 breviore. Spicula sessilis billora 3 flore inferiore neu·
superiore hermaphrodito, utroque uuipaleaceo= Glumae li-
ri·laneeolatae, acutiusculae, concavae, basi albo-barbatae, la-

bus scabrae. Paleae glumis breviores, tenuissime membra· ,

m, glabrae, margine subciliatae3 superior (palca inferior
'u hermaphrodili) 1111111111, inter (111111 11111111, arista ge· .
1111, tortilis, glumis duplo longior. Spicula pedicellalaz
maa 11 11 spicula completa. Palea uitaque 11111111. (De-
pt. secundum specimina llumboldt.)

 

