   
 

   
     
 

toul-fi hin-h· a-u. ³16„
-- ndu-h chad. 317.
’ὰ phlwidu Ρσκ. 317.

-4 allodu- oud. ³¹6.
·’-Ι- villan Pau. 316.

- ¹ hgin- enfin Β» 247.
lna-nfi- um Noc-nl. 32⁴.
’ lappago vm m ¹24.
’ ’ζ ' *Lmngrmffiscnhnssaeuffl

ms ¹32.

mffl'fflssm v
- {ufflssffhff'mms

pann· mamm- anan. ³.
— nagida· fl. δί ἶ. 2· “
·: ”mmm
—1vnrgtnm mu. ’,ν
wamma&
ἶ σιω. mu. ως, '3¹⁸7

>— alma-1212. ‘mamni .

·- rum-1: ²3³· *¹ ’ -
Ὗ.- gnan- Νη.. m, -·
- undum-1- K. 222.

’ - mollin K. 22¹.

— mucronih Κ 220.
— 12015-2-'0125- ιτ. 223.

¹ — ‘tumim R. et 8. 220.
-,- virg-ta Reum, 219.

ιφιοιιιήιιω figmata Κ. 381.
neptum· zum-meu. m.. ³7³.

— pannonicu- K. ³74. -
ὖιῖ-ῗιὲῗῖἷω.. ὼῗιῖῗςιεε.
- Rom-‘hennum K. 358-
- „mm ι. 358.
Luc-nu suem· K. 382-
lmziol- penum· ιω.. 9.

{aye-:m phalntoidu Β. d 11-

— pumun- η. α Κ. 161.
Lygeum Spart-un boe . 14.
nmmum nen-ri· . 132.
— mundedun K. 1³2.
Mdtebrunh lem-niolae· K. 6.

-ιΝυἘ x. Α

- - myrum„-

   
   
   
    
   
    
   
 
    

Μῶα ‚uffin- Lm
; xsfflxff {¹2¹}
— enm. ι.. au. '
- paui-1· a a ι, ει
- par-u. K. 3¹1.
- mbr. ιι a ιτ. ³¹
— uniflou Ruu- ³1³.
Μεὶἰιιίι minutium-⁸8

Μετοὲἒΐῐιμ npee‘mn

Miemuhlua neum·
maulam, stip-mu
Milium effusum D. Ἀ»
- landum B- εί 8.
-- vernulo Mau. ⁷
Mne-inm luri· K*
Melini· aarum 31 ’
.- serafin Inui· ιι
Μηεωωιιει-ςὴιι

.. ιιιιιῃιςωςωίιιι
·— efflata Tua». {155⁸
.- debir.. rm.. 1 Α
- eleg-ns Tm* 1
.- gmmt· Tri... ι Δ
„- glun-erasa Trin- ¹⁵¹1*
.- gmffl- m ¹60.

- impum- m ῆι..
- mucro-uu TA». 1⁵⁵.
.- quamam-0. iu.. ¹1
— rigna· m ¹55

-ρ notun M 156.

- :apamen Tru. ¹6⁰.
- tenena* m ¹55.

τ- connitum m 155.
⁶- v'nrnoem Μ 160-
— winaenovii.m 15!

· Nux-du· ariet- L. 3Ἱὸ-

Nan-u barbo-aim aad.
.. apim-1· K. 3⁵ss
olyr- nundin-m Η. ιι ι
.- mairulfi» Ε aa K. 49.
.- miron- L. 48.

- ιοιιςῑῐοιῦι Π. ε z ΑΒ
..- mlcnnthn ll d K. 49
-- panim-u aum-1⁵. 47.
opmmenmnummnmm

